OPEN_API_KEY='sk-7swPgmf6mk37rBdEhQlVwmlk2LSW7ZoRB9WXUQoq7IT3BlbkFJjUYPvgxdvB80PAlDVbfMWSjcfQ-duJiFtGsGJou2MA'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='GENAI_APP_PROJECT1'
HF_Token='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'
GROQ_API_KEY='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'